language: php
 
php: "5.4"

before_script: composer install

script: phpunit -c test/KalkulatorTest.php

matrix:
  allow_failures:
    php: "5.4"
  fast_finish: true

notifications:
  on_success: always
  on_failure: always